# ShiroSingleAppliction

./: .gitignore  README.md  pom.xml
src/main/java/org/demo/: WebApplication.java
src/main/java/org/demo/base/: BaseController.java  ResponseBean.java
src/main/java/org/demo/base/config/: InterceptorConfig.java  MasterDataSourceConfig.java
src/main/java/org/demo/base/util/: Const.java  DateTimeFormatUtil.java  JWTUtil.java  Jurisdiction.java  SnowflakeIdWorker.java  UuidUtil.java
src/main/java/org/demo/business/controller/: ArticleController.java  BusnissController.java  ExceptionController.java  IndexController.java  LoginController.java  UserController.java  WebController.java
src/main/java/org/demo/business/entity/: Article.java  ArticleView.java  GiftUser.java  SysRole.java  SysUser.java
src/main/java/org/demo/business/entity/system/: User.java
src/main/java/org/demo/business/mapper/: ArticleMapper.java  ArticleViewMapper.java  GiftUserMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/org/demo/business/service/: IArticleService.java
src/main/java/org/demo/business/service/impl/: ArticleServiceImpl.java
src/main/java/org/demo/compoment/excel/: ExcelData.java  UserInfo.java
src/main/java/org/demo/compoment/excel/export/: MergeCellExcel.java  MultipleSheetExcel.java  SimpleExcel.java
src/main/java/org/demo/database/: DataSource.java  UserBean.java  UserService.java
src/main/java/org/demo/exception/: UnauthorizedException.java
src/main/java/org/demo/interceptor/: MyInterCeptor.java
src/main/java/org/demo/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  MyRealm2.java  ShiroConfig.java
src/main/java/org/demo/test/: Test.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/org.demo/: ArticleMapper.xml  ArticleViewMapper.xml  GiftUserMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html
